{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "mongodb://javithalion-iot-deviceevent:uWwOyV2qHTTjVLYETrTnLvCt0SNlwRAzD8XmKFSjg4lVFC3ousqM9AIm3BYsLleE5VskW4RCtcVBN8CstFdevw==@javithalion-iot-deviceevent.documents.azure.com:10250/?ssl=true"
    },
    "DeviceEventDatabase": {
        "Name": "DeviceEvents"
    }
}
