{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "mongodb://javithalion-iot-deviceevent:LLzU3NDePowdrVopNKcHruc3EKwWm9WQ3e87yXDqMM5MWEK6jwKQyzxqtSH0m2hrwmvVfkydtF4aOzrVcKMf4A==@javithalion-iot-deviceevent.documents.azure.com:10250/?ssl=true"
    },
    "DeviceEventDatabase": {
        "Name": "DeviceEvents"
    }
}
